<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/activity_options"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGreen"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.candyz.a7center.OptionsActivity">

        <TextView android:id="@+id/details_header"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:text="@string/player_details"
                  android:textColor="#FFFFFF"
                  android:textSize="20sp"
                  android:textStyle="bold"/>
        >

        <LinearLayout android:id="@+id/row1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/details_header"
                      android:orientation="horizontal"
                      android:weightSum="3">

            <TextView android:id="@+id/input_name_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/input_name"
                      android:textColor="#FFFFFF">

            </TextView>

            <EditText android:id="@+id/input_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_weight="2"
                      android:hint="@string/input_name"
                      android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/row2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/row1"
                      android:orientation="horizontal"
                      android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/input_number"
                      android:textColor="#FFFFFF"
            >
            </TextView>
            <EditText android:id="@+id/input_number"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_weight="2"
                      android:hint="@string/input_number"
                      android:inputType="number"
                      android:textColor="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout android:id="@+id/row3"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/row2"
                      android:orientation="horizontal"
                      android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/input_photo"
                      android:textColor="#FFFFFF"
            >
            </TextView>
            <ImageView android:id="@+id/input_image"
                       android:layout_width="64dp"
                       android:layout_height="64dp"
                       android:hint="@string/input_number"
                       android:text="@string/input_photo"/>


        </LinearLayout>

        <TextView android:id="@+id/game_options"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/row3"
                  android:layout_centerHorizontal="true"
                  android:text="@string/game_options"
                  android:textColor="#FFFFFF"
                  android:textSize="20sp"
                  android:textStyle="bold"/>
        >

        <LinearLayout android:id="@+id/row4"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/game_options"
                      android:orientation="horizontal"
                      android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/input_number_of_players"
                      android:textColor="#FFFFFF"
            >
            </TextView>
            <Spinner android:id="@+id/input_number_of_players"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_weight="2"
                     android:hint="@string/input_number_of_players"
                     android:textColor="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout android:id="@+id/row5"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/row4"
                      android:orientation="horizontal"
                      android:weightSum="10">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/input_difficulty_level"
                      android:textColor="#FFFFFF"/>
            >

            <RadioGroup android:id="@+id/input_difficulty_level"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical">
                <RadioButton android:id="@+id/input_easy"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/input_difficulty_easy"
                             android:textColor="#FFFFFF"/>
                <RadioButton android:id="@+id/input_medium"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/input_difficulty_medium"
                             android:textColor="#FFFFFF"/>
                <RadioButton android:id="@+id/input_hard"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/input_difficulty_hard"
                             android:textColor="#FFFFFF"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout android:id="@+id/row6"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/row5"
                      android:orientation="horizontal"
                      android:weightSum="3">


            <CheckBox android:id="@+id/play_automatic"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:hint="@string/play_automatic_hint"
                      android:textColorHint="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout android:id="@+id/row7"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/row6"
                      android:orientation="horizontal"
                      android:weightSum="3">


            <CheckBox android:id="@+id/pass_automatic"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:hint="@string/pass_automatic_hint"
                      android:textColorHint="#FFFFFF"/>


        </LinearLayout>

        <Button android:id="@+id/accept_detais" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row7"
                android:layout_centerHorizontal="true"
                android:text="@string/basic_details_accept"/>


    </RelativeLayout>
</ScrollView>
